WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:webview2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding ElementName=webView,Path=Source,Mode=OneWay}">
                 
                </TextBox>

            </DockPanel>
             </DockPanel>
        <WrapPanel Margin="0,20,0,0">
            <Button x:Name="ButtonBack" DockPanel.Dock="Right" Click="BackButton_Click" Content="后退"/>
            <Button x:Name="ButtonGo" DockPanel.Dock="Right" Click="ForwardButton_Click" Content="前进"/>
            <Button x:Name="ButtonRefresh" DockPanel.Dock="Right" Click="RefreshButton_Click" Content="刷新"/>
            <TextBox x:Name="url" Text="{Binding ElementName=webView,Path=Source,Mode=OneWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
        </WrapPanel>
        <webview2:WebView2 Name = "webView" Source="https://www.baidu.com" Margin="0,40,0,0" />

    </Grid>
</Window>
